"This is the practice of all the scripts"

# 01_ first.R-----------------------------------------------------------------------
x <- 41
print(x)
x

y <- 7
y
 x<- 9
sqrt(x)

ls()

rm(y)


x.1 <- 47
x.1


xx <- "marinstat.R programming"
sqrt(x)
log(x)
log2(x)
log10(x)
exp(x)
floor(x)
round(x)
ags(-x)
# done of the first video basic math function and manipulations




# second video------------------------- vectos and matrix

x1<- c(1,2,3)
x2 < c(3,2,1)
x3 <- c(5,3,2)
class(x1)

# import data from excel and export it in csv or txt format
# data: 25.1.22
# from apply function

# stock price data set
stockPrice = read.csv(file.choose(),header=T)

apply(stockPrice,FUN=mean,na.rm=T)

apply(stockPrice,mean,2,na.rm=T)

# tapply function
x = 3
a.1 = 13


class(x.1)

df <- read.table(file.choose(),header=T)

head(df)
attach(df)
names(df)
class(Smoke)

Smoke <- as.factor(Smoke)
Gender <- as.factor(Gender)

lcd <- data.frame(LungCap, Age, Height, Smoke, Gender)
summary(lcd)

tapply(Age,Smoke,mean,na.rm=T)








# import from excel
1. Goto File 
2. Import Data set
3. From Excel
4. Select the range and other criteria and copy the code 
5. paste the code and run 

or.>----------------------
library(readxl)
NameOfDataSet <- read_excel("FilePath",sheet="Sheet1",range="A2:D4")
View(NameOfDataSet)

# exporting data set 
# creat a data set and the use write.table functions to export it


subject <- c("a","b","c")
names <- c("neaz","ami","amar")
roll <- c(1722019:1722030)
df <- data.frame(subject,names,roll)

write.table(df,row.names=T,sep="c") # csv file
wirite.table(df,row.names=T,sep="\t")
write.table(df,row.names=T,sep=" ")



gender<- c("Male","Female")
x4 <- 1:10

#Creating sequence

y1 <- seq(from=1,to=10,by=2)
y2 <- seq(1,10,2)
y2 <- seq(1,7,.25)

# vectors of repeated numbers
y4 <- rep(1,times=4)
y <- rep("a",times=4)
y6 <- rep(1:3,5)
y7 <- rep(seq(1,5,.25),2)
y8<- rep(c("M","F"),3)

# multiple vectors and manipulations
x <- 1:5
y <- c(3,2,4,5,6)
x+10

x+y
x-y
x*y
x/y

# indexing
x[3]
x[-2]
x[2:4]
x[c(1,3)]
x[-c(1,3)]
y[y<3)]

# matrix---------------------------
x <- 1:9
matA <- matrix(x,3,3,byrow=T)
matA[1,]
matB[,1]
matA[-1,]

a <- 1:3
b <- 4:6
c <- 7:9

matB <- matrix(a,b,c)
matA*2
matA-1
matA+2
matA/3
d <- 10:12
matA <- cbind(matA,d)
matA <- rbind(matA,d)

# end of second video

# 3rd video -------------------------------------------------------------------------

# help(read.csv)
# ?read.csv


dataFrame <- read.csv(file.choose(),header = T)
dataFrame ,- read.table(file.choose(),header,sep=",")

# read from txt file
df <- read.delim(file.choose(),header=T)
df <- read.table(file.choose(),header = T,sep = "\t")

# video 3rd reading excel files


go to read menu to read a excel file 
library(reaxl)
name <- read_excel("location",sheet="Sheet1)
view(name)


# 4th video


library(readxl)
LungCapData <- read-excel("filelocation",sheet="Sheet1")
View(LungCapData)

# or go manually to load excel data

# creat a datafram first then follow the code below

DataToExport <- data.frame(Subject, aGe, Gender, Score)
DataToExport


write.table(DataToExport, file="ExprotData.csv",row.names=T,sep=",")
# for txt sep="\t"


write.csv(filename,file="DataToExport.csv",row.names=T)


lcd <- read.table(file.choose(),header=T,sep="c")

names(lcd)
mean(lcd[,2])

attach(lcd)

view(lcd)

summary(lcd)


# to make factor
Smoke <- as.factor(Smoke)


Gender <- as.factor(Gender)

class(lcd)
levels(Smoke) # will return if not a factor will return error or null something like that


# 8th video subsetting data in R

lcd <- read.table(file.choose(),header=T,sep="\t")
attach(lcd)
detach(lcd)

FemaleData<- lcd[Gender=="female"]
FemaleAndSmoke <- cld[Gender=="female" & Smoke="yes"]
MaleOver15 <- lcd[Gender=="male" & Age >= 15]


# 9th logic statement in R

lcd <- read.table(file.choose(),header = T,sep="\t")
attach(lcd)
head(Age)

temp <- Age>15
tem2 <- as.numeric(temp)
head(lcd)
femSmoke <- Gender =="female" & Smoke == "yes"

femSmoke <- lcd[femSmoke]

length(femSmoke)
MoreData <-cbind(lcd,femSmoke)
head(MoreData)

write.csv(fileLocation,file="Nameoffile.csc",row.names=T)


rm(list=ls())
# 10th set working directory
getwd()
filePath <-"E:/../../../"
setwd(filePath)



load("FirstProject.RData")
load(file.choose())

# 11th R script i alread know thins one
# 12 installing R packages
help("install.packages")

install.packages("epiR")
install.packages() # will let me choose from the list
remove.packages("epiR")

# 13 apply function
sp <- read.table(file.choose(),header=T,sep=",")

apply(
	sp,
	MARGIN=2 , # COLUM WISE IF 1 THEN ROW WISE
	FUN=mean,
	na.rm=T
)
















